{
  "name": "dbms",
  "version": "1.0.0",
  "description": "DBMS project on airline reservation system done by students of MSRIT ISE",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "knex": "^0.12.6",
    "mysql": "^2.12.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "dbms"
  },
  "author": "Elson, Eshwar, Anthony, Gopan",
  "license": "MIT"
}
